<!DOCTYPE html>
<html>
<style>div {position:absolute;}</style>
<head></head>
<body>
<div style="background-image:url('img/img1.png'); left:0px; top:0px; width:718px; height:90px"></div>
<div style="background-image:url('img/img2.png'); left:0px; top:90px; width:72px; height:1157px"></div>
<div style="background-image:url('img/img3.png'); left:72px; top:90px; width:209px; height:97px"></div>
<div style="background-image:url('img/img4.png'); left:281px; top:90px; width:1px; height:1157px"></div>
<div style="background-image:url('img/img5.png'); left:282px; top:90px; width:212px; height:97px"></div>
<div style="background-image:url('img/img6.png'); left:494px; top:90px; width:1px; height:765px"></div>
<div style="background-image:url('img/img7.png'); left:495px; top:90px; width:218px; height:97px"></div>
<div style="background-image:url('img/img8.png'); left:713px; top:90px; width:5px; height:1157px"></div>
<div style="background-image:url('img/img9.png'); left:72px; top:187px; width:209px; height:51px"></div>
<div style="background-image:url('img/img10.png'); left:282px; top:187px; width:212px; height:51px"></div>
<div style="background-image:url('img/img11.png'); left:495px; top:187px; width:218px; height:51px"></div>
<div style="background-image:url('img/img12.png'); left:72px; top:238px; width:209px; height:93px"></div>
<div style="background-image:url('img/img13.png'); left:282px; top:238px; width:212px; height:93px"></div>
<div style="background-image:url('img/img14.png'); left:495px; top:238px; width:218px; height:93px"></div>
<div style="background-image:url('img/img15.png'); left:72px; top:331px; width:209px; height:59px"></div>
<div style="background-image:url('img/img16.png'); left:282px; top:331px; width:212px; height:60px"></div>
<div style="background-image:url('img/img17.png'); left:495px; top:331px; width:218px; height:59px"></div>
<div style="background-image:url('img/img18.png'); left:72px; top:390px; width:209px; height:91px"></div>
<div style="background-image:url('img/img19.png'); left:495px; top:390px; width:218px; height:91px"></div>
<div style="background-image:url('img/img20.png'); left:282px; top:391px; width:212px; height:90px"></div>
<div style="background-image:url('img/img21.png'); left:72px; top:481px; width:209px; height:61px"></div>
<div style="background-image:url('img/img22.png'); left:282px; top:481px; width:212px; height:62px"></div>
<div style="background-image:url('img/img23.png'); left:495px; top:481px; width:218px; height:61px"></div>
<div style="background-image:url('img/img24.png'); left:72px; top:542px; width:209px; height:102px"></div>
<div style="background-image:url('img/img25.png'); left:495px; top:542px; width:218px; height:102px"></div>
<div style="background-image:url('img/img26.png'); left:282px; top:543px; width:212px; height:101px"></div>
<div style="background-image:url('img/img27.png'); left:72px; top:644px; width:209px; height:57px"></div>
<div style="background-image:url('img/img28.png'); left:282px; top:644px; width:212px; height:58px"></div>
<div style="background-image:url('img/img29.png'); left:495px; top:644px; width:218px; height:57px"></div>
<div style="background-image:url('img/img30.png'); left:72px; top:701px; width:209px; height:98px"></div>
<div style="background-image:url('img/img31.png'); left:495px; top:701px; width:218px; height:98px"></div>
<div style="background-image:url('img/img32.png'); left:282px; top:702px; width:212px; height:97px"></div>
<div style="background-image:url('img/img33.png'); left:72px; top:799px; width:209px; height:55px"></div>
<div style="background-image:url('img/img34.png'); left:282px; top:799px; width:212px; height:56px"></div>
<div style="background-image:url('img/img35.png'); left:495px; top:799px; width:218px; height:55px"></div>
<div style="background-image:url('img/img36.png'); left:72px; top:854px; width:209px; height:95px"></div>
<div style="background-image:url('img/img37.png'); left:495px; top:854px; width:218px; height:95px"></div>
<div style="background-image:url('img/img38.png'); left:282px; top:855px; width:213px; height:94px"></div>
<div style="background-image:url('img/img39.png'); left:72px; top:949px; width:209px; height:57px"></div>
<div style="background-image:url('img/img40.png'); left:282px; top:949px; width:431px; height:57px"></div>
<div style="background-image:url('img/img41.png'); left:72px; top:1006px; width:209px; height:102px"></div>
<div style="background-image:url('img/img42.png'); left:282px; top:1006px; width:213px; height:1px"></div>
<div style="background-image:url('img/img43.png'); left:495px; top:1006px; width:218px; height:102px"></div>
<div style="background-image:url('img/img44.png'); left:282px; top:1007px; width:208px; height:101px"></div>
<div style="background-image:url('img/img45.png'); left:490px; top:1007px; width:5px; height:240px"></div>
<div style="background-image:url('img/img46.png'); left:72px; top:1108px; width:209px; height:139px"></div>
<div style="background-image:url('img/img47.png'); left:282px; top:1108px; width:208px; height:139px"></div>
<div style="background-image:url('img/img48.png'); left:495px; top:1108px; width:218px; height:139px"></div>
</body>
</html>
